# web-service

./: .gitignore  README.md  pom.xml
src/main/java/com/vk/: App.java
src/main/java/com/vk/config/: SwaggerConfig.java  TaskThreadPool.java
src/main/java/com/vk/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java  ValidationFailureExcetion.java
src/main/java/com/vk/functional/: Multiplier.java
src/main/java/com/vk/model/: BaseResponse.java  Error.java  Status.java  TaskRequest.java
src/main/java/com/vk/resources/: AspectResource.java  HealthResource.java  MathResource.java  TaskResource.java
src/main/java/com/vk/service/: AspectService.java  MathService.java
src/main/java/com/vk/service/impl/: AppAspect.java  AspectServiceImpl.java  MathServiceImpl.java  Task.java
src/main/java/com/vk/util/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/vk/: FunctionalInterfaceTest.java  RxJavaSampleTest.java
